{
    "name": "hexlet/code",
    "description": "My first PHP project",
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/isEven.php"
        ],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "bin": [
        "bin/brain-games"
    ],
    "authors": [
        {
            "name": "BejiitaOji",
            "email": "bah6ntowl@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    },
    "license": "MIT",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
